SECRET_KEY=DJANGO SECRET KEY
WP_USER=WORDPRESS USER
WP_PASS=WORDPRESS PASSWORD
CONSUMER_KEY=WORPRESS OAUTH CONSUMER KEY
CONSUMER_SECRET=WORDPRESS OAUTH CONSUMER SECRET
GOOGLE_API_KEY=GOOLE API KEY
DJANGO_SETTINGS_MODULE=project.config.settings.local
ALLOWED_HOSTS=127.0.0.1,localhost
MEDIA_ROOT="PATH TO MEDIA FOLDER"
